# ttps-java-spring

./: .gitignore  .project  pom.xml
portal/portal/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
portal/portal/src/: index.html
portal/portal/src/app/: app-routing.module.ts  app.component.html  app.module.ts
portal/portal/src/app/pages/bills/form-bill/: form-bill.component.spec.ts  form-bill.component.ts
portal/portal/src/app/pages/bills/form-pay/: form-pay.component.spec.ts  form-pay.component.ts
portal/portal/src/app/pages/groups/form-group/: form-group.component.html  form-group.component.spec.ts  form-group.component.ts
portal/portal/src/app/pages/groups/list-groups/: list-groups.component.html  list-groups.component.spec.ts  list-groups.component.ts
portal/portal/src/app/shared/dashboard/: dashboard.component.html
portal/portal/src/app/shared/nav/: nav.component.html
src/main/java/ttps/spring/controllers/: CategoriaGastoController.java  CategoriaGrupoController.java  GastoController.java  GrupoController.java  PagoController.java  UsuarioController.java
src/main/java/ttps/spring/dto/: DeudaDTO.java  GastoDTO.java  GastoRequestDTO.java  GastoResponseDTO.java  GrupoDTO.java  PagoDTO.java  ResumenGastoRequestDTO.java  ResumenRequestDTO.java  SaldoDTO.java  UsuarioCredenciales.java  UsuarioDTO.java  UsuarioRequestDTO.java
src/main/java/ttps/spring/models/: CategoriaGasto.java  CategoriaGrupo.java  Deuda.java  Gasto.java  Grupo.java  Pago.java  Usuario.java
src/main/java/ttps/spring/repositories/: CategoriaGastoRepository.java  CategoriaGrupoRepository.java  DeudaRepository.java  GastoRepository.java  GrupoRepository.java  PagoRepository.java  UsuarioRepository.java
src/main/java/ttps/spring/services/: AutenticaUsuarioPorBD.java  AutenticaUsuarioService.java  Autenticable.java  CategoriaGastoService.java  CategoriaGrupoService.java  DeudaService.java  GastoService.java  GrupoService.java  PagoService.java  UsuarioService.java
src/main/java/ttps/spring/setting/: AppConfig.java  Main.java  PersistenceConfig.java  SpringWebApp.java
src/test/java/cuentasclaras/: TestIni.java
